<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="0 a F"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,350)" to="(670,350)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(310,220)" to="(310,540)"/>
    <wire from="(700,320)" to="(700,580)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(270,140)" to="(570,140)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(20,290)" to="(130,290)"/>
    <wire from="(80,580)" to="(700,580)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(160,340)" to="(520,340)"/>
    <wire from="(190,200)" to="(190,550)"/>
    <wire from="(90,220)" to="(90,570)"/>
    <wire from="(420,520)" to="(640,520)"/>
    <wire from="(410,510)" to="(630,510)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(200,560)" to="(680,560)"/>
    <wire from="(190,550)" to="(670,550)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(300,530)" to="(650,530)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(310,540)" to="(660,540)"/>
    <wire from="(90,570)" to="(690,570)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(420,220)" to="(420,520)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(670,350)" to="(670,550)"/>
    <wire from="(270,350)" to="(520,350)"/>
    <wire from="(380,130)" to="(570,130)"/>
    <wire from="(640,390)" to="(640,520)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(300,200)" to="(300,530)"/>
    <wire from="(20,250)" to="(70,250)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(680,340)" to="(680,560)"/>
    <wire from="(200,220)" to="(200,560)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(650,360)" to="(650,530)"/>
    <wire from="(660,370)" to="(660,540)"/>
    <wire from="(550,320)" to="(700,320)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(160,150)" to="(570,150)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(490,200)" to="(490,370)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(410,200)" to="(410,510)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(690,330)" to="(690,570)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(80,200)" to="(80,580)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(140,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(250,200)" name="J-K Flip-Flop"/>
    <comp loc="(550,320)" name="0 a 9"/>
    <comp lib="0" loc="(20,250)" name="Clock"/>
    <comp lib="5" loc="(660,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(20,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="0 a F">
    <a name="circuit" val="0 a F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(156,340)" to="(260,340)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(156,390)" to="(260,390)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(60,60)" to="(190,60)"/>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,340)" name="Constant"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,390)" name="Constant"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="0 a 9">
    <a name="circuit" val="0 a 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(100,30)" to="(100,120)"/>
    <wire from="(156,330)" to="(250,330)"/>
    <wire from="(156,380)" to="(250,380)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(170,30)" to="(250,30)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,380)" name="Constant"/>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,330)" name="Constant"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="0 a N">
    <a name="circuit" val="0 a N"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Contador 0 a N">
    <a name="circuit" val="Contador 0 a N"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(310,220)" to="(310,540)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(680,320)" to="(680,580)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(690,120)" to="(750,120)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(510,210)" to="(680,210)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(710,100)" to="(710,180)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(80,580)" to="(680,580)"/>
    <wire from="(420,220)" to="(420,520)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(460,440)" to="(730,440)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(90,570)" to="(670,570)"/>
    <wire from="(650,350)" to="(650,550)"/>
    <wire from="(700,110)" to="(750,110)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(460,290)" to="(460,440)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(700,70)" to="(700,110)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(520,200)" to="(680,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(490,200)" to="(490,370)"/>
    <wire from="(780,200)" to="(780,430)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(670,330)" to="(670,570)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(80,200)" to="(80,580)"/>
    <wire from="(60,290)" to="(60,480)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(700,110)" to="(700,180)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(720,90)" to="(720,180)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(710,100)" to="(750,100)"/>
    <wire from="(20,290)" to="(60,290)"/>
    <wire from="(190,200)" to="(190,550)"/>
    <wire from="(90,220)" to="(90,570)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(160,340)" to="(500,340)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(60,480)" to="(780,480)"/>
    <wire from="(300,530)" to="(630,530)"/>
    <wire from="(310,540)" to="(640,540)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,560)" to="(660,560)"/>
    <wire from="(190,550)" to="(650,550)"/>
    <wire from="(710,50)" to="(710,100)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(420,520)" to="(620,520)"/>
    <wire from="(410,510)" to="(610,510)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(620,390)" to="(620,520)"/>
    <wire from="(610,380)" to="(610,510)"/>
    <wire from="(500,220)" to="(680,220)"/>
    <wire from="(300,200)" to="(300,530)"/>
    <wire from="(20,250)" to="(70,250)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(270,140)" to="(510,140)"/>
    <wire from="(660,340)" to="(660,560)"/>
    <wire from="(200,220)" to="(200,560)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(270,350)" to="(500,350)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(530,320)" to="(680,320)"/>
    <wire from="(630,360)" to="(630,530)"/>
    <wire from="(640,370)" to="(640,540)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(840,70)" to="(840,110)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,150)" to="(500,150)"/>
    <wire from="(410,200)" to="(410,510)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(770,110)" to="(840,110)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(720,30)" to="(720,90)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(530,330)" to="(670,330)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="4" loc="(470,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(140,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(840,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(250,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Clock"/>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(630,100)" name="Hex Digit Display"/>
    <comp loc="(530,320)" name="0 a 9"/>
    <comp lib="4" loc="(360,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(770,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(730,200)" name="TheBarragem"/>
    <comp lib="0" loc="(20,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(771,36)" name="Text">
      <a name="text" val="Seletor Final"/>
    </comp>
  </circuit>
  <circuit name="TheBarragem">
    <a name="circuit" val="TheBarragem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(300,130)" to="(300,360)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(330,130)" to="(330,320)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(390,130)" to="(390,250)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
