<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(450,470)" to="(450,600)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(280,60)" to="(400,60)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(290,290)" to="(580,290)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(470,70)" to="(470,350)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(410,520)" to="(570,520)"/>
    <wire from="(330,50)" to="(330,350)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(280,200)" to="(430,200)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(90,40)" to="(210,40)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(440,470)" to="(440,610)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(470,500)" to="(590,500)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(480,140)" to="(480,350)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(340,120)" to="(340,350)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,150)" to="(550,150)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(280,80)" to="(540,80)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(540,80)" to="(540,350)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(430,470)" to="(430,620)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(280,220)" to="(570,220)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(400,60)" to="(400,350)"/>
    <wire from="(420,510)" to="(580,510)"/>
    <wire from="(50,70)" to="(200,70)"/>
    <wire from="(430,620)" to="(570,620)"/>
    <wire from="(460,490)" to="(600,490)"/>
    <wire from="(450,600)" to="(590,600)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(430,430)" to="(560,430)"/>
    <wire from="(280,140)" to="(480,140)"/>
    <wire from="(550,150)" to="(550,350)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(280,70)" to="(470,70)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(430,200)" to="(430,350)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(410,130)" to="(410,350)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(280,280)" to="(510,280)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(280,210)" to="(500,210)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,190)" name="ContadorA-09"/>
    <comp lib="2" loc="(50,230)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(470,470)" name="7seg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,530)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,40)" name="Clock"/>
    <comp lib="6" loc="(751,205)" name="Text">
      <a name="text" val="falta adicionar os dois ultimos contadores "/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Constant"/>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,50)" name="contadorA-0F"/>
    <comp loc="(280,260)" name="ContadorADec-90"/>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(635,243)" name="Text">
      <a name="text" val="resolver entrada igual"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(280,120)" name="ContadorADec-F0"/>
  </circuit>
  <circuit name="contadorSincrono">
    <a name="circuit" val="contadorSincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="contadorA-0F">
    <a name="circuit" val="contadorA-0F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(450,40)" to="(560,40)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(530,30)" to="(540,30)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(290,60)" to="(600,60)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(370,50)" to="(580,50)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(530,30)" to="(530,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <comp lib="4" loc="(360,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="ContadorADec-F0">
    <a name="circuit" val="ContadorADec-F0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(290,80)" to="(620,80)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(370,70)" to="(600,70)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(450,60)" to="(580,60)"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(440,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(360,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(520,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ContadorA-09">
    <a name="circuit" val="ContadorA-09"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,70)" to="(580,270)"/>
    <wire from="(590,80)" to="(590,280)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(580,70)" to="(640,70)"/>
    <wire from="(290,80)" to="(590,80)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(590,80)" to="(660,80)"/>
    <wire from="(160,290)" to="(490,290)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(570,60)" to="(620,60)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(450,60)" to="(570,60)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(370,70)" to="(580,70)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(570,60)" to="(570,250)"/>
    <wire from="(560,50)" to="(560,240)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="ContadorADec-90">
    <a name="circuit" val="ContadorADec-90"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(570,60)" to="(660,60)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(450,50)" to="(560,50)"/>
    <wire from="(450,50)" to="(450,150)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(370,60)" to="(570,60)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(290,70)" to="(580,70)"/>
    <wire from="(580,70)" to="(690,70)"/>
    <wire from="(370,60)" to="(370,150)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(560,50)" to="(630,50)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(210,80)" to="(590,80)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(560,50)" to="(560,200)"/>
    <wire from="(570,60)" to="(570,210)"/>
    <wire from="(580,70)" to="(580,230)"/>
    <wire from="(590,80)" to="(590,240)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(590,80)" to="(720,80)"/>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(360,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="ContadorA-0N">
    <a name="circuit" val="ContadorA-0N"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,20)" to="(760,20)"/>
    <wire from="(650,30)" to="(770,30)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(620,260)" to="(810,260)"/>
    <wire from="(560,80)" to="(560,340)"/>
    <wire from="(690,120)" to="(750,120)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(590,50)" to="(590,450)"/>
    <wire from="(660,10)" to="(660,90)"/>
    <wire from="(560,340)" to="(730,340)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(710,220)" to="(710,320)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(630,60)" to="(700,60)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(680,80)" to="(680,130)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(630,80)" to="(680,80)"/>
    <wire from="(530,50)" to="(590,50)"/>
    <wire from="(630,70)" to="(690,70)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(580,60)" to="(580,410)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(650,250)" to="(810,250)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(160,290)" to="(500,290)"/>
    <wire from="(610,300)" to="(810,300)"/>
    <wire from="(680,230)" to="(810,230)"/>
    <wire from="(670,40)" to="(670,100)"/>
    <wire from="(290,80)" to="(560,80)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(570,370)" to="(690,370)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(770,30)" to="(770,40)"/>
    <wire from="(650,250)" to="(650,390)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(700,110)" to="(760,110)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(750,10)" to="(750,40)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(640,20)" to="(640,40)"/>
    <wire from="(650,30)" to="(650,50)"/>
    <wire from="(760,20)" to="(760,40)"/>
    <wire from="(620,260)" to="(620,430)"/>
    <wire from="(570,70)" to="(570,370)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(660,10)" to="(750,10)"/>
    <wire from="(720,390)" to="(810,390)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(670,40)" to="(740,40)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(370,70)" to="(570,70)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(890,310)" to="(890,380)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(710,220)" to="(810,220)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(450,60)" to="(580,60)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <comp loc="(630,40)" name="7seg"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(810,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,230)" name="Clock"/>
    <comp lib="4" loc="(270,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,190)" name="Constant"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,40)" name="7-Segment Display">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(780,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ContadorADec-N0">
    <a name="circuit" val="ContadorADec-N0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,380)" to="(330,380)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(620,50)" to="(640,50)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(440,50)" to="(580,50)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(630,20)" to="(750,20)"/>
    <wire from="(640,30)" to="(760,30)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(570,60)" to="(570,330)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(550,80)" to="(550,360)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(650,10)" to="(650,90)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(200,80)" to="(550,80)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(620,60)" to="(690,60)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(620,80)" to="(670,80)"/>
    <wire from="(620,70)" to="(680,70)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(440,50)" to="(440,150)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(280,70)" to="(560,70)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(660,40)" to="(660,100)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(760,30)" to="(760,40)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(690,110)" to="(750,110)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(560,70)" to="(560,350)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(740,10)" to="(740,40)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(630,20)" to="(630,40)"/>
    <wire from="(640,30)" to="(640,50)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(750,20)" to="(750,40)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(360,60)" to="(570,60)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(650,10)" to="(740,10)"/>
    <wire from="(660,40)" to="(730,40)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(680,70)" to="(680,120)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,40)" name="7seg"/>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(730,40)" name="7-Segment Display">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(350,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,230)" name="Clock"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7seg">
    <a name="circuit" val="7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(100,1270)" to="(280,1270)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(120,340)" to="(120,490)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(300,1670)" to="(340,1670)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,1870)" to="(340,1870)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(390,1620)" to="(410,1620)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(370,1760)" to="(390,1760)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(390,1030)" to="(390,1070)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1980)" to="(60,2030)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,930)" to="(270,930)"/>
    <wire from="(320,1570)" to="(320,1600)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(120,1540)" to="(210,1540)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(250,1450)" to="(270,1450)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(250,1610)" to="(270,1610)"/>
    <wire from="(230,1910)" to="(250,1910)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(320,2000)" to="(340,2000)"/>
    <wire from="(80,520)" to="(80,880)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(300,1340)" to="(320,1340)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,1660)" to="(480,1660)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(320,1890)" to="(320,1930)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(80,1920)" to="(200,1920)"/>
    <wire from="(250,1310)" to="(250,1330)"/>
    <wire from="(100,1950)" to="(210,1950)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(320,2020)" to="(320,2040)"/>
    <wire from="(100,1190)" to="(100,1270)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(230,1060)" to="(270,1060)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(390,1720)" to="(410,1720)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(440,1610)" to="(460,1610)"/>
    <wire from="(100,1510)" to="(100,1620)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(460,1680)" to="(460,1730)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(460,560)" to="(460,630)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(80,1170)" to="(80,1300)"/>
    <wire from="(120,1020)" to="(120,1090)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,1990)" to="(320,2000)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(390,1740)" to="(390,1760)"/>
    <wire from="(100,1190)" to="(270,1190)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(230,1510)" to="(270,1510)"/>
    <wire from="(120,1220)" to="(280,1220)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(300,1600)" to="(320,1600)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(300,1440)" to="(320,1440)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(320,1830)" to="(320,1870)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(100,1770)" to="(100,1820)"/>
    <wire from="(60,1410)" to="(60,1460)"/>
    <wire from="(120,1150)" to="(320,1150)"/>
    <wire from="(120,1090)" to="(250,1090)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(120,1150)" to="(120,1220)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(390,1710)" to="(390,1720)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(160,1570)" to="(200,1570)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(120,550)" to="(280,550)"/>
    <wire from="(120,1670)" to="(280,1670)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(250,1840)" to="(270,1840)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(60,1750)" to="(340,1750)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(120,1870)" to="(140,1870)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,1700)" to="(60,1750)"/>
    <wire from="(80,1300)" to="(80,1480)"/>
    <wire from="(80,1720)" to="(280,1720)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(60,1570)" to="(60,1700)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(390,1200)" to="(390,1220)"/>
    <wire from="(80,1720)" to="(80,1800)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(230,1130)" to="(270,1130)"/>
    <wire from="(100,1070)" to="(200,1070)"/>
    <wire from="(60,1250)" to="(60,1410)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(250,1330)" to="(270,1330)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(300,1220)" to="(320,1220)"/>
    <wire from="(320,1400)" to="(340,1400)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(390,1950)" to="(410,1950)"/>
    <wire from="(60,1980)" to="(270,1980)"/>
    <wire from="(120,830)" to="(120,1020)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1050)" to="(80,1110)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(80,1480)" to="(200,1480)"/>
    <wire from="(100,460)" to="(100,600)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(100,1510)" to="(210,1510)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(60,960)" to="(60,1250)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(250,1940)" to="(270,1940)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(320,1210)" to="(340,1210)"/>
    <wire from="(300,1830)" to="(320,1830)"/>
    <wire from="(300,1990)" to="(320,1990)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(390,1600)" to="(410,1600)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(460,1080)" to="(460,1140)"/>
    <wire from="(100,1360)" to="(100,1430)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(100,810)" to="(100,1070)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,1000)" to="(250,1020)"/>
    <wire from="(100,1770)" to="(340,1770)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,1430)" to="(270,1430)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(370,1710)" to="(390,1710)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,1160)" to="(480,1160)"/>
    <wire from="(120,1220)" to="(120,1330)"/>
    <wire from="(390,1620)" to="(390,1660)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,640)" to="(270,640)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(80,930)" to="(210,930)"/>
    <wire from="(120,1540)" to="(120,1670)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(250,1610)" to="(250,1620)"/>
    <wire from="(100,1130)" to="(210,1130)"/>
    <wire from="(250,1450)" to="(250,1470)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(320,1040)" to="(320,1070)"/>
    <wire from="(320,1520)" to="(320,1550)"/>
    <wire from="(230,2000)" to="(270,2000)"/>
    <wire from="(300,1270)" to="(340,1270)"/>
    <wire from="(120,1380)" to="(120,1540)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(300,1930)" to="(320,1930)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(60,860)" to="(210,860)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(60,960)" to="(140,960)"/>
    <wire from="(120,680)" to="(320,680)"/>
    <wire from="(80,1800)" to="(140,1800)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(250,1420)" to="(250,1430)"/>
    <wire from="(250,1580)" to="(250,1590)"/>
    <wire from="(60,1900)" to="(60,1980)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(390,1240)" to="(390,1260)"/>
    <wire from="(80,1920)" to="(80,2000)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(160,1900)" to="(200,1900)"/>
    <wire from="(300,1720)" to="(340,1720)"/>
    <wire from="(100,1430)" to="(200,1430)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(440,1940)" to="(530,1940)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,1530)" to="(270,1530)"/>
    <wire from="(60,320)" to="(340,320)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(390,1560)" to="(390,1600)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,1570)" to="(140,1570)"/>
    <wire from="(60,910)" to="(60,960)"/>
    <wire from="(390,1880)" to="(390,1930)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(80,930)" to="(80,990)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(120,1670)" to="(120,1870)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(320,1140)" to="(320,1150)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(100,1430)" to="(100,1510)"/>
    <wire from="(100,1620)" to="(100,1770)"/>
    <wire from="(100,1270)" to="(100,1360)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,1820)" to="(270,1820)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(60,1250)" to="(340,1250)"/>
    <wire from="(320,1570)" to="(340,1570)"/>
    <wire from="(320,1890)" to="(340,1890)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(120,620)" to="(320,620)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(250,1840)" to="(250,1860)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,430)" to="(60,580)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(100,1850)" to="(200,1850)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(370,1390)" to="(530,1390)"/>
    <wire from="(120,830)" to="(270,830)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(300,1520)" to="(320,1520)"/>
    <wire from="(320,2020)" to="(340,2020)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(60,1700)" to="(340,1700)"/>
    <wire from="(390,1930)" to="(410,1930)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,1680)" to="(480,1680)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(80,880)" to="(270,880)"/>
    <wire from="(80,260)" to="(80,400)"/>
    <wire from="(250,1810)" to="(250,1820)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(100,600)" to="(270,600)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,1820)" to="(100,1850)"/>
    <wire from="(100,1820)" to="(200,1820)"/>
    <wire from="(100,1850)" to="(100,1950)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(250,1920)" to="(270,1920)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(370,1560)" to="(390,1560)"/>
    <wire from="(390,1740)" to="(410,1740)"/>
    <wire from="(370,1880)" to="(390,1880)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(320,1400)" to="(320,1440)"/>
    <wire from="(80,520)" to="(280,520)"/>
    <wire from="(390,1950)" to="(390,2010)"/>
    <wire from="(80,1170)" to="(270,1170)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(250,1940)" to="(250,1950)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(100,1620)" to="(210,1620)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(120,1020)" to="(210,1020)"/>
    <wire from="(510,1670)" to="(530,1670)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(120,2050)" to="(270,2050)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(370,2010)" to="(390,2010)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(460,1140)" to="(480,1140)"/>
    <wire from="(60,1460)" to="(60,1570)"/>
    <wire from="(80,1480)" to="(80,1590)"/>
    <wire from="(120,1330)" to="(120,1380)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(120,1870)" to="(120,2050)"/>
    <wire from="(80,1800)" to="(80,1920)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(250,1910)" to="(250,1920)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,1180)" to="(320,1190)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(440,830)" to="(530,830)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(440,1730)" to="(460,1730)"/>
    <wire from="(320,1340)" to="(320,1380)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,1090)" to="(390,1130)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(60,910)" to="(270,910)"/>
    <wire from="(60,2030)" to="(270,2030)"/>
    <wire from="(60,1900)" to="(140,1900)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(80,2000)" to="(210,2000)"/>
    <wire from="(80,1650)" to="(340,1650)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(460,1160)" to="(460,1230)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,1110)" to="(270,1110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,1300)" to="(140,1300)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(60,1750)" to="(60,1900)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(320,990)" to="(320,1020)"/>
    <wire from="(60,760)" to="(60,860)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(250,1350)" to="(270,1350)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(300,2040)" to="(320,2040)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,1380)" to="(140,1380)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,1460)" to="(200,1460)"/>
    <wire from="(460,1610)" to="(460,1660)"/>
    <comp lib="1" loc="(370,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
