<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FlipFlop JK PRCLR">
    <a name="circuit" val="FlipFlop JK PRCLR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,250" width="10" x="75" y="75"/>
      <circ-port height="8" pin="260,20" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,370" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(140,240)" to="(450,240)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(160,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(410,30)" to="(410,130)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(260,30)" to="(410,30)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="6" loc="(476,105)" name="Text">
      <a name="text" val="Primeiro NAND"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(346,303)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(280,84)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(316,269)" name="Text">
      <a name="text" val="~Q1"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(565,266)" name="Text"/>
    <comp lib="1" loc="(200,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(343,123)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
    </comp>
  </circuit>
  <circuit name="FLIP FLOP T">
    <a name="circuit" val="FLIP FLOP T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(240,180)" name="FlipFlop JK PRCLR"/>
  </circuit>
  <circuit name="FLIP FLOP D">
    <a name="circuit" val="FLIP FLOP D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,210" width="10" x="75" y="65"/>
      <circ-port height="8" pin="250,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,160" width="8" x="56" y="76"/>
      <circ-port height="8" pin="300,240" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL"/>
    </comp>
    <comp loc="(320,190)" name="FlipFlop JK PRCLR"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="aaaa">
    <a name="circuit" val="aaaa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(370,230)" to="(370,370)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(260,320)" to="(480,320)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(300,180)" to="(300,370)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(530,90)" to="(530,310)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(460,90)" to="(460,260)"/>
    <wire from="(310,180)" to="(310,350)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,210)" name="FLIP FLOP D"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,310)" name="FLIP FLOP D"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,160)" name="FLIP FLOP D"/>
    <comp lib="1" loc="(430,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,260)" name="FLIP FLOP D"/>
    <comp lib="0" loc="(250,460)" name="Clock"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
