<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="0 a F - Codificador">
    <a name="circuit" val="0 a F - Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(190,360)" to="(194,360)"/>
    <wire from="(190,410)" to="(194,410)"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="0 a F - Final">
    <a name="circuit" val="0 a F - Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(520,170)" to="(520,370)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(260,350)" to="(680,350)"/>
    <wire from="(790,330)" to="(790,480)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(120,480)" to="(790,480)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(780,80)" to="(810,80)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(240,160)" to="(240,460)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(130,470)" to="(780,470)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(380,190)" to="(380,430)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(390,170)" to="(390,360)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(230,80)" to="(750,80)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(850,50)" to="(850,120)"/>
    <wire from="(860,60)" to="(860,130)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(670,170)" to="(670,380)"/>
    <wire from="(390,360)" to="(680,360)"/>
    <wire from="(880,50)" to="(880,70)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(260,170)" to="(260,350)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(120,170)" to="(120,480)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(780,130)" to="(860,130)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(820,110)" to="(820,160)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(360,90)" to="(750,90)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(500,160)" to="(500,420)"/>
    <wire from="(250,190)" to="(250,450)"/>
    <wire from="(780,340)" to="(780,470)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(900,40)" to="(900,70)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(130,190)" to="(130,470)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(890,30)" to="(890,70)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(520,370)" to="(680,370)"/>
    <wire from="(240,460)" to="(770,460)"/>
    <wire from="(810,40)" to="(900,40)"/>
    <wire from="(800,30)" to="(890,30)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(850,50)" to="(880,50)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(490,100)" to="(750,100)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(370,440)" to="(750,440)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(250,450)" to="(760,450)"/>
    <wire from="(870,60)" to="(870,70)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(510,190)" to="(510,410)"/>
    <wire from="(500,420)" to="(730,420)"/>
    <wire from="(370,160)" to="(370,440)"/>
    <wire from="(380,430)" to="(740,430)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(800,30)" to="(800,70)"/>
    <wire from="(810,40)" to="(810,80)"/>
    <wire from="(770,350)" to="(770,460)"/>
    <wire from="(510,410)" to="(720,410)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(780,120)" to="(850,120)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(830,100)" to="(830,150)"/>
    <comp loc="(710,330)" name="0 a F - Codificador"/>
    <comp lib="4" loc="(580,170)" name="J-K Flip-Flop"/>
    <comp loc="(780,70)" name="7seg"/>
    <comp lib="4" loc="(190,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,250)" name="Clock"/>
    <comp lib="5" loc="(870,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,170)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="0 a 9 - Codificador">
    <a name="circuit" val="0 a 9 - Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,190)" to="(90,190)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(50,120)" to="(50,290)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(30,250)" to="(110,250)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(250,450)" to="(254,450)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Constant"/>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="0 a 9 - Final">
    <a name="circuit" val="0 a 9 - Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(520,170)" to="(520,370)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(260,350)" to="(680,350)"/>
    <wire from="(790,330)" to="(790,480)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(120,480)" to="(790,480)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(780,80)" to="(810,80)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(240,160)" to="(240,460)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(130,470)" to="(780,470)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(380,190)" to="(380,430)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(230,80)" to="(750,80)"/>
    <wire from="(390,170)" to="(390,360)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(850,50)" to="(850,120)"/>
    <wire from="(860,60)" to="(860,130)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(670,170)" to="(670,380)"/>
    <wire from="(390,360)" to="(680,360)"/>
    <wire from="(880,50)" to="(880,70)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(260,170)" to="(260,350)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(120,170)" to="(120,480)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(780,130)" to="(860,130)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(820,110)" to="(820,160)"/>
    <wire from="(360,90)" to="(750,90)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(500,160)" to="(500,420)"/>
    <wire from="(250,190)" to="(250,450)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(780,340)" to="(780,470)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(900,40)" to="(900,70)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(130,190)" to="(130,470)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(890,30)" to="(890,70)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(520,370)" to="(680,370)"/>
    <wire from="(810,40)" to="(900,40)"/>
    <wire from="(800,30)" to="(890,30)"/>
    <wire from="(240,460)" to="(770,460)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(850,50)" to="(880,50)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(490,100)" to="(750,100)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(370,440)" to="(750,440)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(250,450)" to="(760,450)"/>
    <wire from="(870,60)" to="(870,70)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(510,190)" to="(510,410)"/>
    <wire from="(500,420)" to="(730,420)"/>
    <wire from="(370,160)" to="(370,440)"/>
    <wire from="(380,430)" to="(740,430)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(800,30)" to="(800,70)"/>
    <wire from="(810,40)" to="(810,80)"/>
    <wire from="(770,350)" to="(770,460)"/>
    <wire from="(510,410)" to="(720,410)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(780,120)" to="(850,120)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(830,100)" to="(830,150)"/>
    <comp lib="0" loc="(60,250)" name="Clock"/>
    <comp lib="4" loc="(450,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(870,70)" name="7-Segment Display"/>
    <comp loc="(710,330)" name="0 a 9 - Codificador"/>
    <comp lib="4" loc="(580,170)" name="J-K Flip-Flop"/>
    <comp loc="(780,70)" name="7seg"/>
  </circuit>
  <circuit name="0 a N - Final">
    <a name="circuit" val="0 a N - Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(370,450)" to="(750,450)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(250,460)" to="(760,460)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,20)" to="(730,20)"/>
    <wire from="(680,30)" to="(740,30)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(630,40)" to="(670,40)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(510,200)" to="(510,420)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(500,430)" to="(730,430)"/>
    <wire from="(370,170)" to="(370,450)"/>
    <wire from="(380,440)" to="(740,440)"/>
    <wire from="(340,150)" to="(570,150)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(770,360)" to="(770,470)"/>
    <wire from="(510,420)" to="(720,420)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(770,130)" to="(770,190)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(670,70)" to="(670,120)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(940,180)" to="(940,230)"/>
    <wire from="(920,200)" to="(920,250)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(940,230)" to="(990,230)"/>
    <wire from="(920,250)" to="(970,250)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(740,30)" to="(740,40)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(890,210)" to="(950,210)"/>
    <wire from="(700,140)" to="(700,210)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(520,180)" to="(520,380)"/>
    <wire from="(970,220)" to="(970,250)"/>
    <wire from="(720,10)" to="(720,40)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(260,360)" to="(680,360)"/>
    <wire from="(790,340)" to="(790,490)"/>
    <wire from="(690,10)" to="(690,90)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(570,280)" to="(740,280)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(730,20)" to="(730,40)"/>
    <wire from="(120,490)" to="(790,490)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(770,190)" to="(860,190)"/>
    <wire from="(240,170)" to="(240,470)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(130,480)" to="(780,480)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(380,200)" to="(380,440)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(390,180)" to="(390,370)"/>
    <wire from="(580,160)" to="(720,160)"/>
    <wire from="(570,150)" to="(710,150)"/>
    <wire from="(560,140)" to="(700,140)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(630,50)" to="(680,50)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(940,150)" to="(1000,150)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(780,110)" to="(780,200)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(580,70)" to="(580,160)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(560,50)" to="(560,140)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(760,180)" to="(860,180)"/>
    <wire from="(670,180)" to="(670,390)"/>
    <wire from="(390,370)" to="(680,370)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(210,140)" to="(560,140)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(690,10)" to="(720,10)"/>
    <wire from="(590,80)" to="(590,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(260,180)" to="(260,360)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(700,40)" to="(700,100)"/>
    <wire from="(120,180)" to="(120,490)"/>
    <wire from="(890,220)" to="(960,220)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(680,60)" to="(680,110)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(930,190)" to="(930,240)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(930,240)" to="(980,240)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(500,170)" to="(500,430)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(250,200)" to="(250,460)"/>
    <wire from="(630,60)" to="(680,60)"/>
    <wire from="(780,350)" to="(780,480)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(750,170)" to="(860,170)"/>
    <wire from="(130,200)" to="(130,480)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(670,20)" to="(670,40)"/>
    <wire from="(680,30)" to="(680,50)"/>
    <wire from="(950,130)" to="(950,210)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(520,380)" to="(680,380)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(240,470)" to="(770,470)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <comp lib="4" loc="(190,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(864,110)" name="Text">
      <a name="text" val="Seletor Final"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="J-K Flip-Flop"/>
    <comp loc="(710,340)" name="0 a F - Codificador"/>
    <comp loc="(630,40)" name="7seg"/>
    <comp lib="5" loc="(970,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,240)" name="Seletor"/>
    <comp lib="4" loc="(580,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,180)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(710,40)" name="7-Segment Display"/>
    <comp loc="(890,160)" name="7seg"/>
    <comp lib="0" loc="(60,260)" name="Clock"/>
  </circuit>
  <circuit name="M a N - Final">
    <a name="circuit" val="M a N - Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(60,320)" to="(750,320)"/>
    <wire from="(520,170)" to="(520,370)"/>
    <wire from="(70,540)" to="(180,540)"/>
    <wire from="(260,350)" to="(680,350)"/>
    <wire from="(700,130)" to="(700,210)"/>
    <wire from="(790,330)" to="(790,480)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(160,640)" to="(160,670)"/>
    <wire from="(120,480)" to="(790,480)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(30,450)" to="(30,620)"/>
    <wire from="(160,520)" to="(160,560)"/>
    <wire from="(160,560)" to="(160,600)"/>
    <wire from="(160,600)" to="(160,640)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(600,70)" to="(600,170)"/>
    <wire from="(240,160)" to="(240,460)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(130,470)" to="(780,470)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(380,190)" to="(380,430)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(390,170)" to="(390,360)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(290,200)" to="(290,590)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(770,80)" to="(770,210)"/>
    <wire from="(50,440)" to="(50,580)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(210,130)" to="(700,130)"/>
    <wire from="(670,170)" to="(670,380)"/>
    <wire from="(390,360)" to="(680,360)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(70,430)" to="(70,540)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(260,170)" to="(260,350)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(120,170)" to="(120,480)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(550,200)" to="(550,510)"/>
    <wire from="(270,370)" to="(270,630)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(500,160)" to="(500,420)"/>
    <wire from="(250,190)" to="(250,450)"/>
    <wire from="(780,340)" to="(780,470)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(640,280)" to="(640,670)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(750,120)" to="(750,210)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(130,190)" to="(130,470)"/>
    <wire from="(780,60)" to="(780,210)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(520,370)" to="(680,370)"/>
    <wire from="(160,200)" to="(160,370)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(240,460)" to="(770,460)"/>
    <wire from="(210,510)" to="(550,510)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(370,440)" to="(750,440)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(250,450)" to="(760,450)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(340,140)" to="(710,140)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,150)" to="(720,150)"/>
    <wire from="(420,200)" to="(420,550)"/>
    <wire from="(510,190)" to="(510,410)"/>
    <wire from="(500,420)" to="(730,420)"/>
    <wire from="(370,160)" to="(370,440)"/>
    <wire from="(380,430)" to="(740,430)"/>
    <wire from="(160,670)" to="(640,670)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(490,70)" to="(490,170)"/>
    <wire from="(760,100)" to="(760,210)"/>
    <wire from="(770,350)" to="(770,460)"/>
    <wire from="(510,410)" to="(720,410)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(30,620)" to="(180,620)"/>
    <wire from="(210,550)" to="(420,550)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(50,580)" to="(180,580)"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(884,252)" name="Text">
      <a name="text" val="Adicionar botão de clear"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,330)" name="0 a F - Codificador"/>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,240)" name="Seletor"/>
    <comp lib="4" loc="(450,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,250)" name="Clock"/>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="maquinaEstado - Codificador">
    <a name="circuit" val="maquinaEstado - Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,480)" to="(270,480)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(80,390)" to="(80,480)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(60,130)" to="(60,270)"/>
    <wire from="(80,110)" to="(250,110)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,350)" to="(100,630)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(156,560)" to="(320,560)"/>
    <wire from="(230,610)" to="(320,610)"/>
    <wire from="(60,500)" to="(60,600)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(60,440)" to="(60,500)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,110)" to="(80,390)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(60,320)" to="(60,440)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,560)" name="Constant"/>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="maquinaEstado - Final">
    <a name="circuit" val="maquinaEstado - Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(850,50)" to="(850,60)"/>
    <wire from="(360,90)" to="(730,90)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(770,360)" to="(770,450)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(240,490)" to="(800,490)"/>
    <wire from="(750,340)" to="(750,420)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(250,480)" to="(790,480)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(810,400)" to="(810,510)"/>
    <wire from="(780,20)" to="(780,60)"/>
    <wire from="(790,30)" to="(790,70)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(790,380)" to="(790,480)"/>
    <wire from="(600,70)" to="(600,170)"/>
    <wire from="(760,110)" to="(830,110)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(810,90)" to="(810,140)"/>
    <wire from="(670,170)" to="(670,350)"/>
    <wire from="(380,190)" to="(380,450)"/>
    <wire from="(810,140)" to="(860,140)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(760,90)" to="(810,90)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(240,160)" to="(240,490)"/>
    <wire from="(390,170)" to="(390,370)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(230,100)" to="(730,100)"/>
    <wire from="(760,80)" to="(820,80)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(710,390)" to="(820,390)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(520,360)" to="(680,360)"/>
    <wire from="(760,70)" to="(790,70)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(600,70)" to="(730,70)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(500,160)" to="(500,430)"/>
    <wire from="(830,40)" to="(830,110)"/>
    <wire from="(840,50)" to="(840,120)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(260,170)" to="(260,380)"/>
    <wire from="(390,370)" to="(680,370)"/>
    <wire from="(860,40)" to="(860,60)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(120,170)" to="(120,520)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(250,190)" to="(250,480)"/>
    <wire from="(780,350)" to="(780,460)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(800,370)" to="(800,490)"/>
    <wire from="(760,120)" to="(840,120)"/>
    <wire from="(500,430)" to="(760,430)"/>
    <wire from="(800,100)" to="(800,150)"/>
    <wire from="(820,80)" to="(820,130)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(130,190)" to="(130,510)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(120,520)" to="(820,520)"/>
    <wire from="(820,390)" to="(820,520)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(880,30)" to="(880,60)"/>
    <wire from="(490,80)" to="(730,80)"/>
    <wire from="(260,380)" to="(680,380)"/>
    <wire from="(510,420)" to="(750,420)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(130,510)" to="(810,510)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(370,460)" to="(780,460)"/>
    <wire from="(510,190)" to="(510,420)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(870,20)" to="(870,60)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(370,160)" to="(370,460)"/>
    <wire from="(790,30)" to="(880,30)"/>
    <wire from="(780,20)" to="(870,20)"/>
    <wire from="(830,40)" to="(860,40)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(520,170)" to="(520,360)"/>
    <wire from="(380,450)" to="(770,450)"/>
    <comp lib="4" loc="(190,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(850,60)" name="7-Segment Display"/>
    <comp loc="(710,330)" name="maquinaEstado - Codificador"/>
    <comp lib="0" loc="(60,250)" name="Clock"/>
    <comp lib="4" loc="(450,170)" name="J-K Flip-Flop"/>
    <comp loc="(760,60)" name="7seg"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,170)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="7seg">
    <a name="circuit" val="7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(100,1270)" to="(280,1270)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(120,340)" to="(120,490)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(300,1670)" to="(340,1670)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,1870)" to="(340,1870)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(390,1620)" to="(410,1620)"/>
    <wire from="(370,1760)" to="(390,1760)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(390,1030)" to="(390,1070)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1980)" to="(60,2030)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,930)" to="(270,930)"/>
    <wire from="(320,1570)" to="(320,1600)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(120,1540)" to="(210,1540)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(250,1450)" to="(270,1450)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(250,1610)" to="(270,1610)"/>
    <wire from="(230,1910)" to="(250,1910)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(320,2000)" to="(340,2000)"/>
    <wire from="(80,520)" to="(80,880)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(300,1340)" to="(320,1340)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,1660)" to="(480,1660)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(320,1890)" to="(320,1930)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(80,1920)" to="(200,1920)"/>
    <wire from="(250,1310)" to="(250,1330)"/>
    <wire from="(100,1950)" to="(210,1950)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(320,2020)" to="(320,2040)"/>
    <wire from="(100,1190)" to="(100,1270)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(230,1060)" to="(270,1060)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(390,1720)" to="(410,1720)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(440,1610)" to="(460,1610)"/>
    <wire from="(100,1510)" to="(100,1620)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(460,1680)" to="(460,1730)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(460,560)" to="(460,630)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(80,1170)" to="(80,1300)"/>
    <wire from="(120,1020)" to="(120,1090)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,1990)" to="(320,2000)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(390,1740)" to="(390,1760)"/>
    <wire from="(100,1190)" to="(270,1190)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(230,1510)" to="(270,1510)"/>
    <wire from="(120,1220)" to="(280,1220)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(300,1600)" to="(320,1600)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(300,1440)" to="(320,1440)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(320,1830)" to="(320,1870)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(100,1770)" to="(100,1820)"/>
    <wire from="(60,1410)" to="(60,1460)"/>
    <wire from="(120,1150)" to="(320,1150)"/>
    <wire from="(120,1090)" to="(250,1090)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(120,1150)" to="(120,1220)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(390,1710)" to="(390,1720)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(160,1570)" to="(200,1570)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(120,550)" to="(280,550)"/>
    <wire from="(120,1670)" to="(280,1670)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(250,1840)" to="(270,1840)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(60,1750)" to="(340,1750)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(120,1870)" to="(140,1870)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,1700)" to="(60,1750)"/>
    <wire from="(80,1300)" to="(80,1480)"/>
    <wire from="(80,1720)" to="(280,1720)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(60,1570)" to="(60,1700)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(390,1200)" to="(390,1220)"/>
    <wire from="(80,1720)" to="(80,1800)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(230,1130)" to="(270,1130)"/>
    <wire from="(100,1070)" to="(200,1070)"/>
    <wire from="(60,1250)" to="(60,1410)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(250,1330)" to="(270,1330)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(300,1220)" to="(320,1220)"/>
    <wire from="(320,1400)" to="(340,1400)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(390,1950)" to="(410,1950)"/>
    <wire from="(60,1980)" to="(270,1980)"/>
    <wire from="(120,830)" to="(120,1020)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1050)" to="(80,1110)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(80,1480)" to="(200,1480)"/>
    <wire from="(100,460)" to="(100,600)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(100,1510)" to="(210,1510)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(60,960)" to="(60,1250)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(250,1940)" to="(270,1940)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(320,1210)" to="(340,1210)"/>
    <wire from="(300,1830)" to="(320,1830)"/>
    <wire from="(300,1990)" to="(320,1990)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(390,1600)" to="(410,1600)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(460,1080)" to="(460,1140)"/>
    <wire from="(100,1360)" to="(100,1430)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(100,810)" to="(100,1070)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,1000)" to="(250,1020)"/>
    <wire from="(100,1770)" to="(340,1770)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,1430)" to="(270,1430)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(370,1710)" to="(390,1710)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,1160)" to="(480,1160)"/>
    <wire from="(120,1220)" to="(120,1330)"/>
    <wire from="(390,1620)" to="(390,1660)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,640)" to="(270,640)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(80,930)" to="(210,930)"/>
    <wire from="(120,1540)" to="(120,1670)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(250,1610)" to="(250,1620)"/>
    <wire from="(100,1130)" to="(210,1130)"/>
    <wire from="(250,1450)" to="(250,1470)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(320,1040)" to="(320,1070)"/>
    <wire from="(320,1520)" to="(320,1550)"/>
    <wire from="(230,2000)" to="(270,2000)"/>
    <wire from="(300,1270)" to="(340,1270)"/>
    <wire from="(120,1380)" to="(120,1540)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(300,1930)" to="(320,1930)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(60,860)" to="(210,860)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(60,960)" to="(140,960)"/>
    <wire from="(120,680)" to="(320,680)"/>
    <wire from="(80,1800)" to="(140,1800)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(250,1420)" to="(250,1430)"/>
    <wire from="(250,1580)" to="(250,1590)"/>
    <wire from="(60,1900)" to="(60,1980)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(390,1240)" to="(390,1260)"/>
    <wire from="(80,1920)" to="(80,2000)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(160,1900)" to="(200,1900)"/>
    <wire from="(300,1720)" to="(340,1720)"/>
    <wire from="(100,1430)" to="(200,1430)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(440,1940)" to="(530,1940)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,1530)" to="(270,1530)"/>
    <wire from="(60,320)" to="(340,320)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(390,1560)" to="(390,1600)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,1570)" to="(140,1570)"/>
    <wire from="(60,910)" to="(60,960)"/>
    <wire from="(390,1880)" to="(390,1930)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(80,930)" to="(80,990)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(120,1670)" to="(120,1870)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(320,1140)" to="(320,1150)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(100,1430)" to="(100,1510)"/>
    <wire from="(100,1620)" to="(100,1770)"/>
    <wire from="(100,1270)" to="(100,1360)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,1820)" to="(270,1820)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(60,1250)" to="(340,1250)"/>
    <wire from="(320,1570)" to="(340,1570)"/>
    <wire from="(320,1890)" to="(340,1890)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(120,620)" to="(320,620)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(250,1840)" to="(250,1860)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,430)" to="(60,580)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(100,1850)" to="(200,1850)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(370,1390)" to="(530,1390)"/>
    <wire from="(120,830)" to="(270,830)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(60,1700)" to="(340,1700)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(300,1520)" to="(320,1520)"/>
    <wire from="(320,2020)" to="(340,2020)"/>
    <wire from="(390,1930)" to="(410,1930)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,1680)" to="(480,1680)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(80,880)" to="(270,880)"/>
    <wire from="(80,260)" to="(80,400)"/>
    <wire from="(250,1810)" to="(250,1820)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(100,600)" to="(270,600)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,1820)" to="(100,1850)"/>
    <wire from="(100,1820)" to="(200,1820)"/>
    <wire from="(100,1850)" to="(100,1950)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(250,1920)" to="(270,1920)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(370,1560)" to="(390,1560)"/>
    <wire from="(390,1740)" to="(410,1740)"/>
    <wire from="(370,1880)" to="(390,1880)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(320,1400)" to="(320,1440)"/>
    <wire from="(80,520)" to="(280,520)"/>
    <wire from="(390,1950)" to="(390,2010)"/>
    <wire from="(80,1170)" to="(270,1170)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(250,1940)" to="(250,1950)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(100,1620)" to="(210,1620)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(120,1020)" to="(210,1020)"/>
    <wire from="(510,1670)" to="(530,1670)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(120,2050)" to="(270,2050)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(370,2010)" to="(390,2010)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(460,1140)" to="(480,1140)"/>
    <wire from="(60,1460)" to="(60,1570)"/>
    <wire from="(80,1480)" to="(80,1590)"/>
    <wire from="(120,1330)" to="(120,1380)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(120,1870)" to="(120,2050)"/>
    <wire from="(80,1800)" to="(80,1920)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(250,1910)" to="(250,1920)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,1180)" to="(320,1190)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(440,830)" to="(530,830)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(440,1730)" to="(460,1730)"/>
    <wire from="(320,1340)" to="(320,1380)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,1090)" to="(390,1130)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(60,910)" to="(270,910)"/>
    <wire from="(60,2030)" to="(270,2030)"/>
    <wire from="(60,1900)" to="(140,1900)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(80,2000)" to="(210,2000)"/>
    <wire from="(80,1650)" to="(340,1650)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(460,1160)" to="(460,1230)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,1110)" to="(270,1110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,1300)" to="(140,1300)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(60,1750)" to="(60,1900)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(320,990)" to="(320,1020)"/>
    <wire from="(60,760)" to="(60,860)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(250,1350)" to="(270,1350)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(300,2040)" to="(320,2040)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,1380)" to="(140,1380)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,1460)" to="(200,1460)"/>
    <wire from="(460,1610)" to="(460,1660)"/>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Seletor">
    <a name="circuit" val="Seletor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="105" x="57" y="50"/>
      <path d="M141,51 Q145,61 149,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="240,270" width="8" x="96" y="46"/>
      <circ-port height="8" pin="240,300" width="8" x="86" y="46"/>
      <circ-port height="8" pin="240,340" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,380" width="8" x="66" y="46"/>
      <circ-port height="10" pin="570,310" width="10" x="105" y="75"/>
      <circ-port height="8" pin="300,130" width="8" x="116" y="46"/>
      <circ-port height="8" pin="330,130" width="8" x="126" y="46"/>
      <circ-port height="8" pin="360,130" width="8" x="136" y="46"/>
      <circ-port height="8" pin="390,130" width="8" x="146" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(300,130)" to="(300,360)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(330,130)" to="(330,320)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(390,130)" to="(390,250)"/>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
